# nginx.dev.conf (Configuração Nginx para proxy de desenvolvimento)
server {
    listen 80;
    server_name localhost;

    # O Hot Reload do Angular usa WebSockets.
    # Esta seção é CRUCIAL para que a comunicação do Hot Reload funcione.
    location /ws {
        proxy_pass http://angular_dev:4200; # Nome do serviço Angular no docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Proxy para todas as outras requisições (arquivos estáticos e API)
    location / {
        proxy_pass http://angular_dev:4200;
        proxy_set_header Host $host;
    }
}